[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile = /var/log/supervisor/nginx.log
stderr_logfile = /var/log/supervisor/nginx.log
autorestart = true

[program:influxdb]
command = /usr/bin/influxdb -config=/opt/influxdb/current/config.toml
stdout_logfile = /var/log/supervisor/influxdb.log
stderr_logfile = /var/log/supervisor/influxdb.log
autorestart = true
