[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile = /var/log/supervisor/nginx_out.log
stderr_logfile = /var/log/supervisor/nginx_err.log
autorestart = true

[program:influxdb]
command = /usr/bin/influxdb -config=/opt/influxdb/current/config.toml
stdout_logfile = /var/log/supervisor/influxdb_out.log
stderr_logfile = /var/log/supervisor/influxdb_err.log
autorestart = true

[program:collectdbproxy]
command = /opt/influxdb-collectd-proxy/bin/proxy --influxdb="127.0.0.1:8086" --typesdb="/opt/influxdb-collectd-proxy/types.db" --database="exampledb" --username="root" --password="root" --proxyport="8096" --logfile="/var/log/proxy.log"
stdout_logfile = /var/log/supervisor/collectdbproxy_out.log
stderr_logfile = /var/log/supervisor/collectdbproxy_err.log
autorestart = true